# CarWiFi

./: .gitignore  .gitmodules  .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/carwifi/cav/carwifi/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/espiot/cav/carwifi/: AleTest.java  AlejaTestUI.java  EdgarTest.java  EdgarTestUI.java  ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/com/janis/sac/carwifi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carwifi/cav/carwifi/: MainActivity.java
app/src/main/java/com/carwifi/cav/carwifi/common/: LedRes.java
app/src/main/java/com/carwifi/cav/carwifi/network/: ApiService.java  Network.java  Providers.java
app/src/main/java/com/carwifi/cav/carwifi/ui/: Controls.java
app/src/main/java/com/espiot/cav/carwifi/: MainActivity.java
app/src/main/java/com/espiot/cav/carwifi/adapters/: InstructionsAdapter.java
app/src/main/java/com/espiot/cav/carwifi/common/: Config.java  LedRes.java
app/src/main/java/com/janis/sac/carwifi/: ApiService.java  Controls.java  LedRes.java  MainActivity.java  Network.java
app/src/main/res/anim/: shake.xml  shake_ins.xml
app/src/main/res/drawable/: custom_background_containers.xml  custom_buttom_blue.xml  custom_buttom_green.xml  custom_buttom_red.xml  ic_dns_white_18dp.xml  ic_flash_off_black_18dp.xml  ic_flash_on_black_18dp.xml
app/src/main/res/drawable-mdpi/: custom_buttom_all_red.xml  custom_buttom_general_blue.xml  custom_buttom_general_purple.xml  custom_buttom_general_red.xml  custom_buttom_general_yellow.xml  custom_buttom_purple.xml  custom_buttom_yellow.xml  recycler_background.xml
app/src/main/res/layout/: activity_main.xml  controls.xml  custom_dialog.xml  holder_instructions.xml  prog_tan.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/carwifi/cav/carwifi/: ExampleUnitTest.java
app/src/test/java/com/espiot/cav/carwifi/: ExampleUnitTest.java
app/src/test/java/com/janis/sac/carwifi/: ExampleUnitTest.java
(+20 files in other folders)
