<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="main"
            type="com.espiot.cav.carwifi.MainActivity" />

        <import type="android.view.View" />
    </data>

    <RelativeLayout
        android:id="@+id/main_activity_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            tools:openDrawer="start">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/my_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    android:backgroundTint="#1DA9F0"
                    android:elevation="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:gravity="center">


                        <TextView
                            android:id="@+id/text_toolbar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ProgTan"
                            android:textColor="#EEEEEE"
                            android:textSize="24sp" />

                    </RelativeLayout>


                </android.support.v7.widget.Toolbar>

                <FrameLayout
                    android:id="@+id/main_fragment_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/my_toolbar" />

            </RelativeLayout>

            <android.support.design.widget.NavigationView
                android:id="@+id/nav_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="#1DA9F0"
                android:fitsSystemWindows="true">

                <RelativeLayout
                    android:id="@+id/general_container_menu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="24dp">


                    <RelativeLayout
                        android:id="@+id/container_menu"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="24dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="10dp"
                            android:background="#EEEEEE" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="24dp"
                            android:layout_centerHorizontal="true"
                            android:textStyle="bold|italic"
                            android:text="Listado de instrucciones"
                            android:textColor="#EEEEEE"
                            android:textSize="18sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="10dp"
                            android:background="#EEEEEE" />

                    </RelativeLayout>


                    <ScrollView
                        android:id="@+id/container_instruction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/container_menu">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <Button
                                android:id="@+id/text_test"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_margin="16dp"
                                android:background="@drawable/custom_buttom_all_red"
                                android:text="Ver listado"
                                android:textColor="#EEEEEE" />

                            <TextView
                                android:id="@+id/instruction_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/text_test"
                                android:layout_centerHorizontal="true"
                                android:layout_margin="16dp"
                                android:textColor="#EEEEEE"
                                android:textSize="16sp" />
                        </RelativeLayout>

                    </ScrollView>

                </RelativeLayout>

            </android.support.design.widget.NavigationView>


        </android.support.v4.widget.DrawerLayout>

    </RelativeLayout>


</layout>