<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="main"
            type="com.espiot.cav.carwifi.MainActivity" />

        <import type="android.view.View" />
    </data>

    <RelativeLayout
        android:id="@+id/main_activity_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            tools:openDrawer="start">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/my_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    android:backgroundTint="#A817A3"
                    android:elevation="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:gravity="center">


                        <TextView
                            android:id="@+id/text_toolbar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#EEEEEE"
                            android:textSize="24sp"
                            android:text="ProgTan" />

                    </RelativeLayout>


                </android.support.v7.widget.Toolbar>

                <FrameLayout
                    android:id="@+id/main_fragment_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/my_toolbar" />

            </RelativeLayout>

            <android.support.design.widget.NavigationView
                android:id="@+id/nav_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="#1DA9F0"
                android:fitsSystemWindows="true">

                <RelativeLayout
                    android:id="@+id/general_container_menu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="24dp">

                    <!--<ImageView-->
                    <!--android:id="@+id/logo_menu"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="140dp"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_margin="16dp"-->
                    <!--android:src="@drawable/im_splash_logo_innovakit" />-->


                    <RelativeLayout
                        android:id="@+id/container_menu"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="24dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="10dp"
                            android:background="#EEEEEE" />
                        <!--<ImageView-->
                        <!--android:layout_marginEnd="10dp"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:layout_width="30dp"-->
                        <!--android:layout_height="30dp"-->
                        <!--android:src="@drawable/ic_phone"/>-->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="24dp"
                            android:text="Listado de instrucciones"
                            android:textColor="#EEEEEE"
                            android:textSize="18sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="10dp"
                            android:background="#EEEEEE" />

                    </RelativeLayout>


                </RelativeLayout>

            </android.support.design.widget.NavigationView>


        </android.support.v4.widget.DrawerLayout>

    </RelativeLayout>


</layout>