<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="100dp"
    android:layout_height="100dp"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/general_container_instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="#141DDE"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            android:typeface="serif" />

        <LinearLayout
            android:id="@+id/linear_container_images"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/instruction_card"
                android:layout_width="40dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/peripheral_card"
                android:layout_width="40dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignTop="@id/valid"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="#000000" />

        <ImageView
            android:id="@+id/valid"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:padding="2dp" />

    </RelativeLayout>
</android.support.v7.widget.CardView>