<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="progtan"
            type="com.espiot.cav.carwifi.ui.ProgTan" />

        <import type="android.view.View" />
    </data>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/run"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="16dp"
            android:background="@drawable/custom_buttom_green"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="RUN!"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="16dp"
            android:background="@drawable/custom_buttom_all_red"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Eliminar"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/embebido_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/delete"
            android:layout_centerHorizontal="true"
            android:background="@drawable/custom_buttom_general_red">

            <ImageButton
                android:id="@+id/move_button"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="34dp"
                android:background="@drawable/custom_buttom_red"
                android:scaleType="fitXY"
                android:src="@drawable/motor" />

            <Button
                android:id="@+id/led_button"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/custom_buttom_red"
                android:text="Luces" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/container_general_buttons_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/embebido_container"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/cycles_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="16dp"
                android:background="@drawable/custom_buttom_general_purple">

                <!--<ImageButton-->
                <!--android:id="@+id/for_button"-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="60dp"-->
                <!--android:layout_marginBottom="24dp"-->
                <!--android:background="@drawable/custom_buttom_purple"-->
                <!--android:scaleType="fitXY"-->
                <!--android:text="FOR" />-->

                <!--<ImageButton-->
                <!--android:id="@+id/if_button"-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="60dp"-->
                <!--android:layout_below="@id/for_button"-->
                <!--android:background="@drawable/custom_buttom_purple"-->
                <!--android:scaleType="fitXY"-->
                <!--android:text="IF" />-->
                <Button
                    android:id="@+id/for_button"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/custom_buttom_purple"
                    android:scaleType="fitXY"
                    android:text="FOR"
                    android:textColor="#EEEEEE" />

                <Button
                    android:id="@+id/if_button"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_below="@id/for_button"
                    android:background="@drawable/custom_buttom_purple"
                    android:scaleType="fitXY"
                    android:text="IF"
                    android:textColor="#EEEEEE"/>
            </RelativeLayout>

            <RelativeLayout
                android:background="@drawable/custom_buttom_general_blue"
                android:id="@+id/instructions_move"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/run"
                android:layout_below="@+id/embebido_container">

                <LinearLayout
                    android:id="@+id/directions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/up_button"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/left_button"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginEnd="34dp"
                        android:background="@drawable/custom_buttom_blue"
                        android:scaleType="fitXY"
                        android:src="@drawable/flecha_left" />

                    <ImageButton
                        android:id="@+id/right_button"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="34dp"
                        android:background="@drawable/custom_buttom_blue"
                        android:scaleType="fitXY"
                        android:src="@drawable/flecha_right" />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/up_button"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/custom_buttom_blue"
                    android:gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/flecha_up" />

                <ImageButton
                    android:id="@+id/down_button"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_below="@id/directions"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/custom_buttom_blue"
                    android:scaleType="fitXY"
                    android:src="@drawable/flecha_down" />
            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/lights"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/container_general_buttons_control"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:background="@drawable/custom_buttom_general_yellow"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/on_button"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/custom_buttom_yellow"
                android:src="@drawable/ic_flash_on_white_24dp" />

            <ImageButton
                android:id="@+id/off_button"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/custom_buttom_yellow"
                android:src="@drawable/ic_flash_off_white_24dp" />

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/container_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="8dp"
            android:background="@drawable/recycler_background">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_instructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18dp"
                android:layout_marginStart="18dp"
                android:scrollbars="horizontal" />
        </RelativeLayout>


    </RelativeLayout>
</layout>